index.html- contains most important stuff that you want to change.
style.css- Contains the blue C from CheatName at the top right, the [MADDOG PROJECT] and other stuff you might want to change.
script.js- contains the changing "website name" script.

Things changes: 
-fixed english
-changed the "website name" script
-a few other things to make it sound better when reading everything on the page

I left the MADDOG "watermarks" there but if you want you can change them however you like.

Have fun and do whatever you like with this website.
